&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2012-12-02_00:00:00','2006-08-16_12:00:00',
 end_date   = '2012-12-03_12:00:00','2006-08-16_12:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              =  420, 112,
 e_sn              =  420,  97,
 geog_data_res     = '5m','2m',
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   =  42.50,
 ref_lon   =  27.50,
 truelat1  =  42.5,
 truelat2  =  42.5,
 stand_lon =  27.5,
 geog_data_path = '/shared/WRF_geog/wps_geog_3.6/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
